spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/WcontentDB
server.port = 3001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//enter mail of app
spring.mail.password=//enter password for app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
